API_ID=9520640
API_HASH=88e46e9db3b2a0b0891b5498d9c6aa9c
BOT_TOKEN=1263725637:ghsdvkhsvchsuhdc # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://mandarrajbhar6:<Mandar7@>@cluster0.u8zzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002428147007
MUSIC_BOT_NAME=Cheems NagaR DJ
STRING_SESSION=BQAf70YAVmFp_neYnq6-P4jVr8OsBxgxeQmuYnHI9kEbxKdCJR-mCT2dimLEU9PoTLMzGrWxPiQpRmfaZQYIB0uTePVNMSQwFpCDimtBhJKiDlCx9mZdVuh2RZWtzQxYEE_ixzIUNZMdlRZNN5KzLFhTqyi0cTN0_LMcGBnh3ZKnZ46BM74rkcPm_S3XzqIchITIsKhNs989k4mRUsXxtFC6WJIStT6bXzblQ3KGpRXGBcioAtsgeGAznCK0gqsFtvzI8zimoGxSdJ44cDqarK2wXaa2hGtTS5hPAKIvnnG5l86IocjPqrvXs_6TwLo0ILc6ve70Z7STC-cVQleseK1M1ZtQAAAABpHhxFAA
